spring.datasource.username = root
spring.datasource.password = Hari@123
spring.datasource.url = jdbc:mysql://localhost:3306/user_management

server.port = 2024
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details= always
management.endpoint.shutdown.enabled=true

info.app.name = Spring Boot Restful Web Services
info.app.description = Spring Boot RestFul web services Demo
info.app.version = 1.0.0

